module attributes {llvm.target_triple = "aie2"} {
  llvm.mlir.global external @in_sm0_cons_buff_1() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @in_sm0_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @in_sm1_cons_buff_1() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @in_sm1_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @in_sm2_cons_buff_1() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @in_sm2_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @in_sm3_cons_buff_1() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @in_sm3_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.func @debug_i32(i32) attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.put.ms(i32, i32) attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.get.ss() -> !llvm.struct<(i32, i32)> attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.mcd.write.vec(vector<16xi32>, i32) attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.scd.read.vec(i32) -> vector<16xi32> attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.acquire(i32, i32) attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.release(i32, i32) attributes {sym_visibility = "private"}
  llvm.mlir.global external @out_sm3_cons() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @out_sm3() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @in_sm3_cons() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @in_sm3() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @out_sm2_cons() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @out_sm2() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @in_sm2_cons() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @in_sm2() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @out_sm1_cons() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @out_sm1() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @in_sm1_cons() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @in_sm1() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @out_sm0_cons() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @out_sm0() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @in_sm0_cons() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.mlir.global external @in_sm0() {addr_space = 0 : i32} : !llvm.array<960 x i8>
  llvm.func @passThroughLine(!llvm.ptr, !llvm.ptr, i32) attributes {sym_visibility = "private"}
}

